<!DOCTYPE html>
<html lang="en">
<head>
<title>Cathy Sarisky</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Refresh" content="0; url='https://cathy.sarisky.link/'" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
	background-color: #eee;
}

/* Style the header */
.header {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;	
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
  margin: 10px;
   border: 1px solid;
  padding: 10px;
  box-shadow: 1px 1px;
  width: 300px ; 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  Welcome to my home on the web!  <br>
	Here's a collection of links to stuff I've built:
</div>

   <ul><li>              <a href="http://cathysarisky.github.io/process.html">Varian Prostar data processing</a>.</div>    
    <li><a href="http://cathysarisky.github.io/web-build/">"Poodles to Paris"</a> a React Native game I built while learning React Native (a rough WIP).</div>
	</ul>


</body>
</html>


